[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/level/level/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/ui/hud/ui_tower_shop/UITowerShop.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/ui/hud/ui_gold_panel/UIGoldPanel.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/ui/ui_screen_overlay/UIScreenOverlay.tscn" type="PackedScene" id=4]
[ext_resource path="res://Main.gd" type="Script" id=5]
[ext_resource path="res://src/player/player/Player.tscn" type="PackedScene" id=6]

[node name="Main" type="Node"]
script = ExtResource( 5 )

[node name="Player" parent="." instance=ExtResource( 6 )]

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="UILayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HUD" type="Control" parent="UILayer/UI"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UITowerShop" parent="UILayer/UI/HUD" instance=ExtResource( 2 )]
margin_left = -496.0
margin_top = -176.0
margin_right = -119.0
margin_bottom = -1.0

[node name="UIGoldPanel" parent="UILayer/UI/HUD" instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -112.0
margin_top = -64.0
margin_right = 112.0
margin_bottom = 0.0

[node name="StartButton" type="Button" parent="UILayer/UI/HUD"]
margin_left = 1304.0
margin_top = 888.0
margin_right = 1508.0
margin_bottom = 968.0
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RetryButton" type="Button" parent="UILayer/UI/HUD"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -148.0
margin_top = -48.0
margin_right = 148.0
margin_bottom = 48.0
text = "Retry"

[node name="MouseBarrier" type="Control" parent="UILayer/UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UIScreenOverlay" parent="UILayer/UI" instance=ExtResource( 4 )]
visible = true

[node name="Level" parent="." instance=ExtResource( 1 )]
[connection signal="pressed" from="UILayer/UI/HUD/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="UILayer/UI/HUD/RetryButton" to="." method="_on_RetryButton_pressed"]
[connection signal="base_destroyed" from="Level" to="." method="_on_Level_base_destroyed"]
[connection signal="finished" from="Level" to="." method="_on_Level_finished"]
[connection signal="gold_earned" from="Level" to="." method="_on_Level_gold_earned"]
