; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Bullet",
"language": "GDScript",
"path": "res://src/player/player/Bullet.gd"
}, {
"base": "PathFollow2D",
"class": "Enemy",
"language": "GDScript",
"path": "res://src/player/enemy/Enemy.gd"
}, {
"base": "Area2D",
"class": "HitBoxArea2D",
"language": "GDScript",
"path": "res://src/player/HitBoxArea2D.gd"
}, {
"base": "Area2D",
"class": "HurtBoxArea2D",
"language": "GDScript",
"path": "res://src/player/HurtBoxArea2D.gd"
}, {
"base": "Area2D",
"class": "SelectableArea2D",
"language": "GDScript",
"path": "res://src/object/SelectableArea2D.gd"
}, {
"base": "Node2D",
"class": "Tower",
"language": "GDScript",
"path": "res://src/level/tower/Tower.gd"
}, {
"base": "Node2D",
"class": "Weapon2D",
"language": "GDScript",
"path": "res://src/object/Weapon2D.gd"
}, {
"base": "Path2D",
"class": "wave",
"language": "GDScript",
"path": "res://src/level/Wave.gd"
} ]
_global_script_class_icons={
"Bullet": "",
"Enemy": "",
"HitBoxArea2D": "",
"HurtBoxArea2D": "",
"SelectableArea2D": "",
"Tower": "",
"Weapon2D": "",
"wave": ""
}

[application]

config/name="tower_defense"
config/icon="res://icon.png"

[display]

window/size/width=1920
window/size/height=1080

[gui]

theme/use_hidpi=true
theme/custom="res://src/ui/main_theme.tres"
theme/custom_font="res://src/ui/main_font.tres"

[input]

select={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
tower_placement={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="selection"
2d_physics/layer_2="combat"
2d_physics/layer_3="enemies"

[rendering]

environment/default_environment="res://default_env.tres"
