[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/level/Wave.gd" type="Script" id=1]
[ext_resource path="res://src/player/enemy/Enemy.tscn" type="PackedScene" id=2]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array(  )
}

[node name="Wave2" type="Path2D"]
curve = SubResource( 1 )
script = ExtResource( 1 )
enemy_time_interval = 1.1

[node name="Enemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 1, -3 )
rotation = 0.00530504

[node name="Enemy2" parent="." instance=ExtResource( 2 )]
position = Vector2( 1, -3 )
rotation = 0.00530504

[node name="Enemy3" parent="." instance=ExtResource( 2 )]
position = Vector2( 1, -3 )
rotation = 0.00530504

[node name="Enemy4" parent="." instance=ExtResource( 2 )]
position = Vector2( 1, -3 )
rotation = 0.00530504

[node name="Enemy5" parent="." instance=ExtResource( 2 )]
position = Vector2( 1, -3 )
rotation = 0.00530504

[node name="Enemy6" parent="." instance=ExtResource( 2 )]
position = Vector2( 1, -3 )
rotation = 0.00530504
