[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/ui/hud/ui_tower_shop/tower-icon-pressed.svg" type="Texture" id=1]
[ext_resource path="res://src/ui/hud/ui_tower_shop/tower-icon-disabled.svg" type="Texture" id=2]
[ext_resource path="res://src/ui/hud/ui_tower_shop/tower-icon-normal.svg" type="Texture" id=3]
[ext_resource path="res://src/ui/hud/ui_tower_shop/tower-icon-focused.svg" type="Texture" id=4]
[ext_resource path="res://src/ui/hud/ui_tower_shop/tower-icon-hover.svg" type="Texture" id=5]
[ext_resource path="res://src/ui/hud/ui_tower_shop/UIBottonPurchaseButton.gd" type="Script" id=6]
[ext_resource path="res://src/level/tower/Tower.tscn" type="PackedScene" id=7]


[node name="UIBottonPurchaseButton" type="TextureButton"]
margin_left = 40.0
margin_top = 8.0
margin_right = 96.0
margin_bottom = 56.0
size_flags_horizontal = 3
size_flags_vertical = 3
action_mode = 0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 1 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 2 )
texture_focused = ExtResource( 4 )
expand = true
stretch_mode = 5
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
tower_scene = ExtResource( 7 )

[node name="Label" type="Label" parent="."]
margin_left = -32.0
margin_top = 64.0
margin_right = 82.0002
margin_bottom = 95.0
text = "Cost: 100"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
